<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My CV</title>
    <style>
      div.late1 {
        height: 210px;
        width: 40%;
        text-align: center;
        background-color: darkkhaki;
        border: solid 2px brown;
        border-width: 3px;
        border-style:outset;
        color: darkblue;
        float: right;
      }
      div.late2
      {
        height: 100px;
        width: 100%;
        border-width: 33px;
        border-color: brown;
        background-color: blueviolet;
        color: rgb(253, 255, 250);
        border-radius: 33px;
      }
      div.late3
      {
        height: 30px;
        width: 100%;
        border-width: 33px;
        border-color: brown;
        background-color: rgb(247, 190, 3);
        color: rgb(248, 0, 0);       
      }
      #hh1{
        height: 58px;
        width: 58px;
        border-radius: 33px;
      }
    </style>
  </head>
  <body>
    <h2 align="center">My CV</h2>
    <h1 align="center"><a href="index.html"><button>Go to Home</button></a></h1>
    <hr>
    <h2>Nasir Ullah</h2>
    <img src="mypic.jpg" alt="picture" height="12%" width="12%" />
    <div class="late1"> This is div one <br><br><br>
       <div class="late2">This is nested div <br><br>
          <div class="late3">This is sub-nested div</div>
       </div> 
       <img src="mypic.jpg" id="hh1" alt="picture" title="This is my picture">
    </div>
    </div>
    <h2>About Me</h2>
    <p>
      <b
        ><i>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum neque
          modi debitis aut harum magni ab odio officiis, quod, distinctio minus
          expedita nemo voluptatibus voluptate ad itaque corrupti ipsam illo.
          Earum repellendus distinctio aperiam ex reiciendis? Assumenda sequi
          quia iure quis cumque, possimus voluptas tempora magni ratione minima
          reiciendis sit, consectetur rem. Quisquam labore nisi assumenda velit
          ullam, magni illum? Vitae et veniam harum asperiores praesentium.
          Voluptatibus, qui nulla dignissimos tenetur voluptate atque, amet,
          provident exercitationem iure dicta non minima mollitia at rem earum
          quod alias? Nihil quaerat consequatur assumenda? Blanditiis possimus
          facilis, magni ullam expedita a impedit nihil dicta quo at deleniti
          tempora reiciendis assumenda cupiditate dolor accusantium cumque.
          Quisquam numquam exercitationem eius voluptates reprehenderit quod.
          Veniam, laborum at?
        </i>
      </b>
    </p>
    <br />
    <h2>Education</h2>
    <table border="1">
      <thead>
        <th>Degree</th>
        <th>Institute</th>
        <th>Total Marks</th>
        <th>Obtain Marks</th>
        <th>Percentage</th>
        <th>Remarks</th>
      </thead>
      <tbody>
        <tr>
          <td>Matric</td>
          <td>The khyber School</td>
          <td>1100</td>
          <td>804</td>
          <td>73%</td> 
          <td>Pass</td>
        </tr> <tr>
          <td>Fsc</td>
          <td>The Quaid School and College</td>
          <td>1100</td>
          <td>909</td>
          <td>82%</td> 
          <td>Pass</td>
        </tr> <tr>
          <td>BSSE</td>
          <td>Islamia College university</td>
          <td>4.00</td>
          <td>3.43</td>
          <td>90%</td> 
          <td>Pass</td>
        </tr> <tr>
          <td>BSCS</td>
          <td>Virtual university</td>
          <td>4.00</td>
          <td>2.90</td>
          <td>80%</td> 
          <td>Pass</td>
        </tr> </tr> <tr>
          <td>DIT</td>
          <td>Corvit System Bara</td>
          <td>1400</td>
          <td>1157</td>
          <td>82%</td> 
          <td>Pass</td>
        </tr> </tr> <tr>
          <td>English Diploma</td>
          <td>NUML university</td>
          <td>600</td>
          <td>424</td>
          <td>81%</td> 
          <td>Pass</td>
        </tr>
      </tbody>
    </table>
    <br>
    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
        <li>JAVA</li>
        <li>C++ 
            <ol>
                <li>C</li>
                <li>C#</li>
                <li>Gaming</li>
                <li>UX/GX</li>
            </ol>
        </li>
    </ul>
    <h2>experience</h2>
    <ul>
        <li>Three Years English teaching experience</li>
        <li>One year English language experience</li>
        <li>One year DIT teaching experience</li>
        <li>Had worked as coodinator in School</li>
        <li>Appeared in standard tests like NTS, ETEA, HAT, NUST, Comsat Etc</li>
        <li>Very familiar with the usage of computer</li>
        <li>Twice Appeared in ISSB officers test</li>
    </ul>
  </body>
</html>
